MedicMood/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MedicMood.Views"
             x:Class="MedicMood.Views.AddPage">
    <ScrollView>

        <StackLayout Margin="20,35,20,20">
            <Label Text="Time:" />
            <TimePicker x:Name="alarmTimePicker" Time="{Binding Time}"/>
            <Label Text="Date:" />
            <DatePicker x:Name="alarmDatePicker" Date="{Binding Date}"/>

            <StackLayout Orientation="Vertical">
                <Label Text="On:" />
                <Switch x:Name="workSwitch" HorizontalOptions="StartAndExpand" IsToggled="{Binding Work}" />
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Repeat:" />

                <!-- 星期一 -->
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="MondayCheckBox" CheckedChanged="OnRepeatDayCheckedChanged" />
                    <Label Text="Monday" VerticalOptions="Center" />
                </StackLayout>

                <!-- 星期二 -->
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="TuesdayCheckBox" CheckedChanged="OnRepeatDayCheckedChanged" />
                    <Label Text="Tuesday" VerticalOptions="Center" />
                </StackLayout>

                <!-- 星期三 -->
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="WednesdayCheckBox" CheckedChanged="OnRepeatDayCheckedChanged" />
                    <Label Text="Wednesday" VerticalOptions="Center" />
                </StackLayout>

                <!-- 星期四 -->
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="ThursdayCheckBox" CheckedChanged="OnRepeatDayCheckedChanged" />
                    <Label Text="Thursday" VerticalOptions="Center" />
                </StackLayout>

                <!-- 星期五 -->
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="FridayCheckBox" CheckedChanged="OnRepeatDayCheckedChanged" />
                    <Label Text="Friday" VerticalOptions="Center" />
                </StackLayout>

                <!-- 星期六 -->
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="SaturdayCheckBox" CheckedChanged="OnRepeatDayCheckedChanged" />
                    <Label Text="Saturday" VerticalOptions="Center" />
                </StackLayout>

                <!-- 星期日 -->
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="SundayCheckBox" CheckedChanged="OnRepeatDayCheckedChanged" />
                    <Label Text="Sunday" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <Label Text="Medicine Note:" />
            <Entry x:Name="Note" Placeholder="Enter"/>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="SetAlarmButton_Clicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
 
</ContentPage>