MedicMood/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MedicMood.Views"
             x:Class="MedicMood.Views.AddPage">


    <StackLayout>
        <StackLayout Padding="20">
            <Label Text="Set Alarm" FontSize="24" HorizontalOptions="Center" />

            <DatePicker x:Name="alarmDatePicker" />

            <TimePicker x:Name="alarmTimePicker" />

            <Button Text="Set Alarm" Clicked="SetAlarmButton_Clicked" />
            <Button Text="Cancel Alarm" Clicked="CancelAlarmButton_Clicked" />

            <Label Text="Repeat" />
            <Button Text="Repeat" Clicked="RepeatButton_Clicked" />
            <StackLayout x:Name="repeatOptions" IsVisible="False">
                <!-- 在用户点击 Repeat 按钮后显示的重复日期选项 -->
                <Button Text="Monday" Clicked="ButtonMonday_Clicked" />
                <Button Text="Tuesday" Clicked="ButtonTuesday_Clicked" />
                <Button Text="Wednesday" Clicked="ButtonWednesday_Clicked" />
                <Button Text="Thursday" Clicked="ButtonThursday_Clicked" />
                <Button Text="Friday" Clicked="ButtonFriday_Clicked" />
                <Button Text="Saturday" Clicked="ButtonSaturday_Clicked" />
                <Button Text="Sunday" Clicked="ButtonSunday_Clicked" />

            </StackLayout>

            <!-- Sound selection -->
            <Label Text="Select Sound:" />
            <Picker x:Name="soundPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Sound 1</x:String>
                        <x:String>Sound 2</x:String>
                        <!-- Add more sound options here -->
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        </StackLayout>

    </StackLayout>
</ContentPage>