MedicMood/Views/Clockpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicMood.Views.Clockpage"
             xmlns:views="clr-namespace:MedicMood.Views"
             xmlns:helpers="clr-namespace:MedicMood.Helpers" 
             Title="Clock"
             Padding="20"
             BackgroundColor="#2CB5E0">

    <Grid BackgroundColor="#7FD3ED" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Time Display -->
        <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" Spacing="10">
            <Label x:Name="currentTimeLabel" 
                  Text="00:00:00" 
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  TextColor="Black"
                  FontSize="50"
                  FontFamily="Montserrat"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Spacing="20">
            <ListView x:Name="alarmListView"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      ItemSelected="OnAlarmItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Note}" Detail="{Binding Time}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Clicked="OnButtonClicked"
                           BackgroundColor="#00A4D7">
                <Button.ImageSource>
                    <FontImageSource
                               FontFamily="FAS"
                               Glyph="{x:Static helpers:FontAwesomeHelper.Plus}"
                               Size="30" />
                </Button.ImageSource>
            </Button>

            <ImageButton Source="recyclebin.png"
                                MaximumHeightRequest="40"
                                Clicked="DeletButton"
                                BackgroundColor="#00A4D7"/>

        </StackLayout>

    </Grid>

</ContentPage>