MedicMood/Views/Clockpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicMood.Views.Clockpage"
             xmlns:views="clr-namespace:MedicMood.Views"
             xmlns:helpers="clr-namespace:MedicMood.Helpers" 
             Title="Clock"
             Padding="20"
             BackgroundColor="#B6D0E2">

    <ScrollView>

        <StackLayout Orientation="Vertical">

            <Label x:Name="currentTimeLabel" 
                   Text="00:00:00" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="DarkGrey"
                   FontSize="30"
                   FontFamily="Montserrat"/>

            <Grid ColumnDefinitions="*,150,*"
                  RowDefinitions="Auto,*,Auto"
                  BackgroundColor="#2CB5E0">
                
                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Spacing="20">

                    <ListView x:Name="alarmListView"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              ItemSelected="OnAlarmItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Note}" Detail="{Binding Time}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Clicked="OnButtonClicked"
                            BackgroundColor="#00A4D7">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FAS"
                                Glyph="{x:Static helpers:FontAwesomeHelper.Plus}"
                                Size="30" />
                        </Button.ImageSource>
                    </Button>

                    <ImageButton Source="recyclebin.png"
                                 MaximumHeightRequest="40"
                                 Clicked="DeletButton"
                                 BackgroundColor="#00A4D7"/>

                </VerticalStackLayout>

            </Grid>

        </StackLayout>

    </ScrollView>
</ContentPage>